Office Name: Orbit Computer Training Institute
Course : Data Analytics
Address : Srigiri Complex, 2nd Floor, Dilsukh Nagar, Hyderabad
Phone Number: 9246588912, 8106599379
Website: www.orbitcybermatics.com

Generate Brochure image of Computer Institute
-----------------------------
Office Name: Orbit Computer Training Institute
Course : ORPAC
Course Content: MS-Office with AI, C Language, C++ and Data Structures

Address : Srigiri Complex, 2nd Floor
Location : Dilsukh Nagar, Hyderabad.

Phone Number: 9246588912, 8106599379
Website: www.orbitcybermatics.com

Generate Brochure image of Computer Institute
------------------------
Office Name: Orbit Computer Training Institute
Course : Java Fullstack 
Course Content: Git & GitHub, Java, SQL, Hibernate, Spring Boot, ReactJS 

Address : Srigiri Complex, 2nd Floor
Location : Dilsukh Nagar, Hyderabad.

Phone Number: 9246588912, 8106599379
Website: www.orbitcybermatics.com

Generate Brochure image of Computer Institute
===================
ORBIT Cybermatics

MS Office
Adv-Excel
Photoshop
Hardware and Networking

Summer offer 50%
Interview skills

Free demo
Laptops in Lab
AC class room
Laptop provide

Address : Srigiri Complex, 2nd Floor
Location : Dilsukh Nagar, Hyderabad.

Phone Number: 9246588912, 8106599379
Website: www.orbitcybermatics.com
----------------------
------------------------------
Data Analytics image with content-(font size for content is : 20px)
----------------------------------
Python Fullstack image with content-(font size for content is : 20px)
----------------------------------
Java Fullstack image with content-(font size for content is : 20px)
----------------------------------
Gen AI image with content-(font size for content is : 20px)
----------------------------------
ML / AI image with content-(font size for content is : 20px)
----------------------------------
AWS & DevOps  with content-(font size for content is : 20px)

At the top of Image
Office name : ORBIT(Bigger font size, should occupy full width)

At the bottom of Image
Contact : 9246588912, 8106599379

Generate Portrait flex Image with size of 48 inches height and 24 inches width for the above specifications

------------------------------
MS-Office with AI and Adv. Excel image with content-(font size for content is : 25px)
----------------------------------
Tally and SAP image with content-(font size for content is : 25px)
----------------------------------
Web and Graphic Designing image with content-(font size for content is : 25px)
----------------------------------
Power BI / Tableau image with content-(font size for content is : 25px)
----------------------------------
Spoken English & Communication Skills image with content-(font size for content is : 25px)
----------------------------------
React / Angular  with content-(font size for content is : 25px)
----------------------------------
HARDWARE/NETWORKING & LINUX, CCNA, MCSE  with content-(font size for content is : 25px)

At the top of Image
Office name : ORBIT(Bigger font size, should occupy full width)

At the bottom of Image
Contact : 9246588912, 8106599379

Generate Portrait flex Image with size of 48 inches height and 24 inches width for the above specifications.
-----------------------------------------
DATA ANALYTICS (font size : 30px)
PYTHON FULLSTACK (font size : 30px)
JAVA FULLSTACK(font size : 30px)
GEN AI -  ML / AI (font size: 30px)
AWS / DevOps (font size : 30px)
Keep for Every Course it's related images at left side and right side course name as specified and don't add course content. 

At the top of Image
Office name : ORBIT(Bigger font size, should occupy full width, don't add any logo oriented symbols)

At the bottom of Image9246588912, 8106599379

Generate Portrait flex Image with size of 48 inches height and 24 inches width for the above specifications.
---------------------------
MS-Office with AI and Adv. Excel(font size : 30px)
----------------------------------
C, C++, DS (font size : 30px)
----------------------------------
Tally and SAP (font size : 30px)
----------------------------------
Web and Graphic Designing (font size : 30px)
----------------------------------
Power BI / Tableau (font size : 30px)
----------------------------------
Spoken English & Communication Skills (font size : 30px)
----------------------------------
React / Angular  (font size : 30px)
----------------------------------
HARDWARE/NETWORKING & LINUX, CCNA, MCSE (font size : 30px)

Keep for Every Course it's related images at left side and right side course name as specified and don't add course content. 

At the top of Image
Office name : ORBIT(Bigger font size, should occupy full width, don't add any logo oriented symbols)

At the bottom of Image
Contact : 9246588912, 8106599379

Generate Portrait flex Image with size of 48 inches height and 24 inches width for the above specifications.
